<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#566DEA"
            android:layout_height="0dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="4"
            android:gravity="center"
            android:background="#566DEA"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:paddingLeft="15dp"
                android:layout_width="0dp"
                android:textSize="23sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="CHỌN CHỦ ĐỀ"/>


            <Button
                android:id="@+id/btnThoat"
                android:background="@drawable/btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#776D6D"
                android:textSize="15dp"
                android:layout_marginRight="15dp"
                android:text="Thoát"
                tools:ignore="OnClick" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#566DEA"
            android:layout_height="0dp">

        </TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/persol"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:background="#ffffff"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="KT1">
            </TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:background="#ffffff"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="KT2">
            </TextView>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:background="#ffffff"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="KT3">
            </TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:background="#ffffff"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="KT4">
            </TextView>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/textView6"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:background="#ffffff"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="KT5">
            </TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/tra"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:background="#ffffff"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="KT6">
            </TextView>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>