<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="#0027FF"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:text="CẬP NHẬP THÔNG TIN CÁ NHÂN"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""/>

        </LinearLayout>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""/>


    </LinearLayout>
    <TextView
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="vertical">
            <TextView

                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:text="CMND"/>
            <TextView

                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:text="Số Điện Thoại"/>
            <TextView
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:text="Địa Chỉ"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtCMND"
                android:background="@drawable/border"
                android:inputType="textPersonName"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <EditText
                android:id="@+id/edtPhone"
                android:background="@drawable/border"
                android:inputType="textPersonName"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <EditText
                android:id="@+id/edtDiaChi"
                android:background="@drawable/border"
                android:inputType="textPersonName"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/sontung" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:text=""
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="3"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnhap"
                android:background="@drawable/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:text="Cập Nhập" />


            <Button
                android:background="@drawable/button1"
                android:id="@+id/btnlai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Làm Lại" />

            <Button
                android:background="@drawable/button1"
                android:id="@+id/btnthoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Thoát" />

        </LinearLayout>

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:text=""
            android:layout_height="match_parent"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="" />


</LinearLayout>